DATABASE_URL=postgresql://proyecto_mundial_db_user:Bt23IV3WoBjqbksTqUYSAB9XztQqLAsI@dpg-d4o68upr0fns73e3a0vg-a.oregon-postgres.render.com/proyecto_mundial_db

SUPABASE_URL=https://pkvqaapsytgwusronknx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdnFhYXBzeXRnd3Vzcm9ua254Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDcwNzg3OSwiZXhwIjoyMDgwMjgzODc5fQ.O0nceZhGnI1lI4XBu48bzqtHGYkWq0J57Av4AAPD89Y
